# symbols: 36
0000000000001090 P _dl_catch_exception
00000000000010a0 P malloc
00000000000010b0 P _dl_signal_exception
00000000000010c0 P calloc
00000000000010d0 P realloc
00000000000010e0 P _dl_signal_error
00000000000010f0 P _dl_catch_error
0000000000001100 ? __dynsym_end
000000000000b090 T _dl_rtld_di_serinfo
00000000000121d0 T _dl_debug_state
0000000000013e00 T _dl_mcount
0000000000014680 T _dl_get_tls_static_info
0000000000014770 T _dl_allocate_tls_init
00000000000149a0 T _dl_allocate_tls
0000000000014a10 T _dl_deallocate_tls
0000000000015130 T _dl_make_stack_executable
0000000000015480 T _dl_find_dso_for_object
0000000000018ca0 T _dl_exception_create
0000000000018da0 T _dl_exception_create_format
0000000000019250 T _dl_exception_free
000000000001a5d0 T __tunable_get_val
000000000001ada0 T __tls_get_addr
000000000001adf0 T __get_cpu_features
000000000001d490 w malloc
000000000001d5b0 w calloc
000000000001d5f0 w free
000000000001d7e0 w realloc
000000000001da70 T _dl_signal_exception
000000000001dac0 T _dl_signal_error
000000000001dc40 T _dl_catch_exception
000000000001dd30 T _dl_catch_error
000000000001dd75 ? __func_end
000000000002d600 D _dl_argv
000000000002d620 D _rtld_global_ro
000000000002de58 D __libc_stack_end
000000000002de60 D __libc_enable_secure
000000000002e060 D _rtld_global
000000000002f160 D _r_debug
000000000002f188 ? __sym_end
